<!DOCTYPE html>
<html>
<head>
  <title>{app_title}</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <style>
    body {
        margin: 0px;
        font-family: Inter,sans-serif;
    }

    .intro {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin-bottom: 20%;
        background-color: #28202F;
        color: #9179F0;
        cursor: default;
        flex-direction: row;
        min-width: 75vw;
        margin: auto;
        -webkit-box-pack: justify;
        justify-content: space-around;
    }

    @media screen and (max-width: 750px) {
        .intro {    
            flex-direction: column;
            min-height: 25vh;
        }
    }

    .name {
        font-weight: 300;
        font-size: 3rem;
    }

    .emphasis {
        font-weight: 900;
        color: #CAB8FD
    }

    .github-link {
        color: #AD96DE;
        font-weight: 400;
        font-size: 1.5rem;
        text-align: right;
        text-decoration: none;
        display: block;
    }
  </style>
  {style_include}
</head>
<body>
  <div id="main"></div>
  <script type="module">
    import init from "/{base_path}/assets/dioxus/{app_name}.js";
    init("/{base_path}/assets/dioxus/{app_name}_bg.wasm").then(wasm => {
      if (wasm.__wbindgen_start == undefined) {
        wasm.main();
      }
    });
  </script>
  {script_include}
</body>
</html>
